[target_svr]
MAIN-chainops-service-en-backup-kr1 ansible_host=20.249.4.59

[target_svr:vars]
ansible_user=wtree
ansible_port=10022

[all:vars]
file_download_url=https://github.com/wemixarchive/go-wemix/releases/download/w0.10.8/gwemix-v0.10.8-53273fcb3729c477c62cd0215d4c90dcd3cb5d83-linux-amd64-rocksdb.tar.gz
file_download_dest=/data/terraform
